File: analysis/GC-Mask/gcMask.F90

subroutine getContiguousChunks(numVars, mask, maxChunks, chunks, chunkSize)

   implicit none

   ! Arguments
   integer, intent(in) :: numVars
   logical, dimension(numVars), intent(in) :: mask
   integer, intent(in) :: maxChunks
   integer, dimension(maxChunks, 2), intent(out) :: chunks
   integer, intent(out) :: chunkSize

   ! Local Variables
   integer :: prevVarIndex, varIndex
   logical :: prevVarMask

   prevVarIndex = 0
   prevVarMask = .FALSE.
   chunks = 0
   chunkSize = 0

   do varIndex = 1, size(mask)

      if (mask(varIndex) .and. (.not. prevVarMask)) then
         chunkSize = chunkSize + 1
         chunks(chunkSize, 1) = varIndex
         chunks(chunkSize, 2) = varIndex

      else if (mask(varIndex) .and. prevVarMask) then
         chunks(chunkSize, 2) = varIndex

      end if

      prevVarIndex = varIndex
      prevVarMask = mask(varIndex)

   end do

end subroutine getContiguousChunks

File: analysis/GC-Mask/gcMask.py
def getContiguousChunks(mask):
    """
    Get contiguous chunks to allow separate masked variables
    for subiterations. The logic is intentionally non-pythonic
    to keep it as close to Fortran as possible

    Arguments
    ---------
    mask : numpy array of type bool

    Returns
    -------
    chunks : list of chunks with high and low values
    """
    maxChunks = 10
    chunks = numpy.zeros([maxChunks, 2], dtype=int)

    chunkSize = -1
    prevVarIndex = 0
    prevVarMask = False

    for varIndex in range(len(mask)):

        if mask[varIndex] and not prevVarMask:

            chunkSize += 1
            chunks[chunkSize, 0] = varIndex
            chunks[chunkSize, 1] = varIndex

        elif mask[varIndex] and prevVarMask:
            chunks[chunkSize, 1] = varIndex

        prevVarIndex = varIndex
        prevVarMask = mask[varIndex]

    return chunks[0 : chunkSize + 1, :]
